.topApp{
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
}



main{
  display: flex;
  justify-content: center;
}

.card-holder {
  grid-gap: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 200px; /* Set the height of implicit rows */
  width: 100%;
  max-width: 1400px;
}

.score{
  font-size: 19px;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
}

